# Server Configuration
SERVER_PORT=8001
SERVER_LOG_MODE=true
SERVER_REQUEST_TIMEOUT_SECOND=120


# Postgres Read
WRITE_POSTGRES_DB_USER=postgres
WRITE_POSTGRES_DB_PASSWORD=password
WRITE_POSTGRES_DB_HOST=localhost
WRITE_POSTGRES_DB_PORT=5432
WRITE_POSTGRES_DB_NAME=api_dev
WRITE_POSTGRES_DB_LOG_MODE=true
WRITE_POSTGRES_DB_MAX_IDLE_CONN=5
WRITE_POSTGRES_DB_MAX_OPEN_CONN=10
WRITE_POSTGRES_DB_MAX_LIFETIME=10
WRITE_POSTGRES_DB_SSL_MODE=disable

# Postgres Write
READ_POSTGRES_DB_USER=postgres
READ_POSTGRES_DB_PASSWORD=password
READ_POSTGRES_DB_HOST=localhost
READ_POSTGRES_DB_PORT=5432
READ_POSTGRES_DB_NAME=api_dev
READ_POSTGRES_DB_LOG_MODE=true
READ_POSTGRES_DB_MAX_IDLE_CONN=5
READ_POSTGRES_DB_MAX_OPEN_CONN=10
READ_POSTGRES_DB_MAX_LIFETIME=10
READ_POSTGRES_DB_SSL_MODE=disable

# MongoDB
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=api_dev

# Kafka
KAFKA_HOST=localhost:9092
KAFKA_TOPIC_API=api-test

# Elastic 7 Client
ELASTIC_7_HOST=http://127.0.0.1:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=rageagainst

# Elastic 7 Indexes
ELASTIC_INDEX_API=apidev

# Jaeger
JAEGER_SERVICE_NAME=api_dev
JAEGER_AGENT_HOST=127.0.0.1
JAEGER_AGENT_PORT=6831

# Sentry
SENTRY_DSN=http://a0f7f89b85ee4f97a5c826926f88a1ad@localhost:9000/5